# FeedbackIsep

./: .gitignore  README.md  feedBackIsep_database.sql
feedback-back/: .gitignore  generator.sh  pom.xml
feedback-back/src/main/java/com/isep/feedback/: FeedBackApplicationRun.java  FeedbackApplication.java
feedback-back/src/main/java/com/isep/feedback/api/model/: Comment.java  Conversation.java  Course.java  CourseDocument.java  CourseMaterial.java  InlineObject.java  InlineResponse200.java  Message.java  User.java  UserCourse.java
feedback-back/src/main/java/com/isep/feedback/api/repository/: CommentRepo.java  ConversationRepo.java  CourseDocumentRepo.java  CourseMaterialRepo.java  CourseRepo.java  MessageRepo.java  User.java  UserCourseRepo.java  UserRepo.java
feedback-back/src/main/java/com/isep/feedback/api/server/: ApiUtil.java  ConversationsApi.java  ConversationsApiController.java  ConversationsApiDelegate.java  ConversationsApiImpl.java  CoursesApi.java  CoursesApiController.java  CoursesApiDelegate.java  CoursesApiImpl.java  UserDetailsServiceImpl.java  UsersApi.java  UsersApiController.java  UsersApiDelegate.java  UsersApiImpl.java
feedback-back/src/main/java/com/isep/feedback/configuration/: FeedBackConfig.java  HomeController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  OpenAPIDocumentationConfig.java  SecurityConfig.java  TokenAuthenticationService.java
feedback-back/src/main/resources/: api.yaml  application.properties
feedback-back/src/test/java/com/isep/feedback/: FeedbackApplicationTests.java
feedback-front/: .gitignore  package-lock.json  package.json
feedback-front/public/: feedbackisepFakeJsonData.js  index.html
feedback-front/src/: App.css  App.js  config.js  index.js  login.js  setupProxy.js  sidebar.js
feedback-front/src/actions/: auth.js  comments.js  conversations.js  courses.js  documents.js  index.js  users.js
feedback-front/src/api/: requestBuilder.js
feedback-front/src/components/Header/: header.js  index.css  index.js
feedback-front/src/components/LastMessageHome/: index.css  index.js
feedback-front/src/components/LikeButton/: index.js
feedback-front/src/components/LoginForm/: index.js
feedback-front/src/components/Materials/: index.js
feedback-front/src/components/ModalComment/: index.css  index.js
feedback-front/src/components/ModalSendMessage/: index.css  index.js
feedback-front/src/components/NavBar/: index.css  index.js
feedback-front/src/components/NotReadMessageHome/: index.js
feedback-front/src/components/SearchBar/: index.css  index.js
feedback-front/src/components/SideBar/: index.js
feedback-front/src/components/SideBarComponent/: index.js
feedback-front/src/components/Sidebar/: index.js
feedback-front/src/constants/: actions.js
feedback-front/src/containers/: App.js
feedback-front/src/containers/Course/: index.css  index.js
feedback-front/src/containers/Enseignants/: index.css  index.js
feedback-front/src/containers/Etudiants/: index.css  index.js
feedback-front/src/containers/GlobalPageCourse/: index.css  index.js
feedback-front/src/containers/Home/: index.js
feedback-front/src/containers/Layout/: index.css  index.js
feedback-front/src/reducers/: auth.js  comments.js  conversations.js  courses.js  documents.js  index.js  users.js
feedback-front/src/sagas/: index.js
(+5 files in other folders)
